Network Anomaly Report
============================================================
Time: 2014-01-07 06:56:29
Type: ARP Spoofing
IP: 192.168.47.1
Details: Multiple MACs: ['00:50:56:c0:00:08', '00:0c:29:1d:b3:b1']
------------------------------------------------------------
Time: 2014-01-07 06:56:29
Type: ARP Spoofing
IP: 192.168.47.2
Details: Multiple MACs: ['00:50:56:fd:2f:16', '00:0c:29:1d:b3:b1']
------------------------------------------------------------
Time: 2014-01-07 06:56:29
Type: ARP Spoofing
IP: 192.168.47.200
Details: Multiple MACs: ['00:0c:29:0f:71:a3', '00:0c:29:1d:b3:b1']
------------------------------------------------------------
Time: 2014-01-07 06:56:29
Type: ARP Spoofing
IP: 192.168.47.254
Details: Multiple MACs: ['00:50:56:f9:f5:54', '00:0c:29:1d:b3:b1']
------------------------------------------------------------
